<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buscador-interno</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    
</head>
<body>
    <div class="imagenDoodle">
        <img src="img/doodle.png">
    </div>
   <header>
    <input type="search" id="input-search" placeholder="Buscar aqui">
    
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="https://fredyalexander18.wixsite.com/perfil">Alexander Gonzalez</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">La caja</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Clave</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Solucion</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</header>

<script src="js/search.js"></script>
</body>
</html>